{
  "short_name": "DeportesApp",
  "name": "Programa Deportivo CCB",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "729x901",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}